{
  "name": "obsidian-notes",
  "version": "0.1.0",
  "description": "Local markdown note-taking app",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"cd client && npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "cd client && npm run build",
    "start": "npm run build && electron .",
    "install:all": "npm install && cd client && npm install",
    "prepare": "git config core.hooksPath .githooks || true",
    "test:unit": "cd client && npm run test:run",
    "test:e2e": "npx playwright test",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@resvg/resvg-js": "^2.6.2",
    "concurrently": "^8.2.2",
    "electron": "^41.4.0",
    "wait-on": "^9.0.5"
  }
}
